
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/walletshopping
spring.datasource.username=root
spring.datasource.password=supriya98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
